{
  "rewrites": [
    {
      "source": "/wp-content/:path*",
      "destination": "https://cms.usplayercheck.com/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://cms.usplayercheck.com/wp-includes/:path*"
    }
  ]
}